/* pages/detail-menu/index.wxss */
page {
  padding: 24rpx;

  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 24rpx;
    justify-content: space-around;

    .item {
      width: calc(50% - 24rpx);
    }
  }
}