/* components/menu-area/index.wxss */
.list {
  margin-left: -24rpx;
  white-space: nowrap;
  // width: 100vw;

  .item {
    display: inline-block;
    width: 220rpx;
    flex-shrink: 0;
    margin-right: 24rpx;

    &:first-child {
      margin-left: 24rpx;
    }
  }
}