/* pages/main-music/index.wxss */
page {
  --search-background-color: #ffffff;
  --search-padding: 10px 0;

  padding: 0 24rpx 20rpx 24rpx;

  .banner {
    border-radius: 12rpx;
    overflow: hidden;

    .item {
      .image {
        width: 100%;
      }
    }
  }


}