/* components/ranking-item/index.wxss */
/* components/ranking-item/ranking-item.wxss */
.ranking-item {
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  border-radius: 12rpx;
  overflow: hidden;
  margin-top: 20rpx;
}

.content {
  padding: 24rpx;
  overflow: hidden;
}

.content .name {
  font-size: 34rpx;
  font-weight: 500;
}

.content .list {
  margin-top: 10rpx;
  font-size: 24rpx;
}

.content .list .item {
  color: #333;
  margin-top: 6rpx;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.content .list .item .singer {
  color: #999;
  margin-left: 4rpx;
}

.album {
  position: relative;
  display: flex;
}

.album .image {
  width: 220rpx;
  height: 220rpx;
  background-size: cover;
}

.album .count {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  color: #fff;
  font-size: 22rpx;
  border-radius: 12rpx;
  padding: 6rpx 10rpx;
  background: rgba(0, 0, 0, .5);
}