/* components/section-header/index.wxss */
.hrader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24rpx 0;

  .title {
    font-size: 36rpx;
    font-weight: 700;
  }

  .more {
    font-size: 36rpx;
    color: #888;
    display: flex;
    align-items: center;

    .text {
      margin-right: 6rpx;
      font-size: 28rpx;
    }
  }
}