<wxs src="/utils/formate.wxs" module="fmt"></wxs>
<view class="menu-item" bindtap="onMenuItemTap">
  <view class="top">
    <image class="image" src="{{song.coverImgUrl}}" mode="widthFix"></image>
    <view class="count">{{fmt.formateCount(song.playCount)}}</view>
  </view>
  <view class="bottom">
    {{song.name}}
  </view>
</view>